<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PicText</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css">
 <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body {
	font-family: 'Roboto', sans-serif;
	letter-spacing:0.02em;
}
a{
color:#333;	
}
.btn {
	padding: 14px 26px;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
	border-radius:0;
	text-transform: uppercase;
}
.banner-image{
	background: linear-gradient(rgba(85, 71, 130, 0.8), rgba(147, 116, 183, 0.8));
    background-size: cover;
    background-position: center;
}
.banner-phone-image img{
	width:300px;
}
.banner-image2{
	background:#edecea;
}
.banner-image4{
	background:#eeeef0;
}
.banner-image3{
	background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(https://goudri.github.io/img/banner-image-eight.jpg);
    background-size: cover;
    background-position: center;
}
.icon-circle{
transition:all 0.3s ease;
width:70px;
height:70px;
border-radius:70px;
font-size:15px;
border:2px solid #fff;
cursor:pointer;
}
.icon-circle:hover{
box-shadow:0px 0px 5px 8px rgba(0,0,0,0.08);
border:1px solid #fff;
}
.icon-circle:hover i{
color:#fff;
}
.icon-circle a i{
color:#fff;
}
.form-control{
border-radius:0;
line-height:49px;
height:49px;	
}
::placeholder{
font-size:12px;
font-weight:bold;
color:#ddd;	
}
ul.dd{
list-style-type:none;
margin:0;
padding:0;	
}
ul.dd li{
padding:5px 0;
font-weight:500;	
}
ul.dd li a{
color:rgba(255,255,255,0.8);	
}
@media(max-width:780px){
.display-4{
font-size:36px;	
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3 navbar-light">
      <div class="container"> <a class="navbar-brand font-weight-bold text-uppercase" href="#">GOUDRI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
  </div>
</nav>
<div class="banner-image3">
  <div class="container">
    <div class="row py-5">
      <div class="col-12 text-center text-white py-5 mt-5">
        <div class="d-flex justify-content-center mb-5">
          <div class="banner-phone-image d-flex align-items-center justify-content-center"> <img src="https://goudri.github.io/img/pictext-icon.png"> </div>
        </div>
        <h5 class="display-4 mb-4 font-weight-bold">PicText - Picture to text converter</h5>
        <p class="lead mb-5 text-white-50">This picture to text converter application will help you to extract any type of text from your image, simple and fast.</p>
        <div class="d-flex justify-content-center mb-5"> <a href="https://apps.apple.com/app/id1611898673" class="btn btn-lg btn-light mr-2"> <i class="lni lni-apple mr-2"></i> Download for IOS</a> 
        <a href="https://play.google.com/store/apps/details?id=com.goudri.pictext" class="btn btn-lg btn-outline-light"> <i class="lni lni-play-store mr-2"></i> Download for Android</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-dark py-5">
<div class="container">
<div class="row">
<div class="col-12 text-center small text-white-50 pt-5">
Copyright © 2022. All Rights Reserved By Goudri
</div>
</div>
</div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script> 
<script>
$('.lightBoxVideoLink').simpleLightbox();
</script>
</body>
</html>
